No.1 Item the occurs 1287441 time(s).
No.2 Item to occurs 899404 time(s).
No.3 Item and occurs 583169 time(s).
No.4 Item of occurs 517820 time(s).
No.5 Item a occurs 498847 time(s).
No.6 Item in occurs 400806 time(s).
No.7 Item enron occurs 372756 time(s).
No.8 Item for occurs 338106 time(s).
No.9 Item com occurs 322375 time(s).
No.10 Item on occurs 285598 time(s).
No.11 Item 20 occurs 283260 time(s).
No.12 Item is occurs 271132 time(s).
No.13 Item s occurs 267574 time(s).
No.14 Item you occurs 253166 time(s).
No.15 Item that occurs 249004 time(s).
No.16 Item i occurs 245516 time(s).
No.17 Item ect occurs 241423 time(s).
No.18 Item this occurs 202818 time(s).
No.19 Item be occurs 188071 time(s).
No.20 Item from occurs 178428 time(s).
No.21 Item will occurs 173049 time(s).
No.22 Item at occurs 165609 time(s).
No.23 Item with occurs 165582 time(s).
No.24 Item it occurs 159361 time(s).
No.25 Item we occurs 155886 time(s).
No.26 Item have occurs 153904 time(s).
No.27 Item by occurs 149002 time(s).
No.28 Item are occurs 143768 time(s).
No.29 Item as occurs 138774 time(s).
No.30 Item hou occurs 131268 time(s).
No.31 Item or occurs 130317 time(s).
No.32 Item 1 occurs 122839 time(s).
No.33 Item 2001 occurs 121377 time(s).
No.34 Item not occurs 109806 time(s).
No.35 Item if occurs 108923 time(s).
No.36 Item http occurs 105676 time(s).
No.37 Item your occurs 102205 time(s).
No.38 Item 00 occurs 100110 time(s).
No.39 Item e occurs 99216 time(s).
No.40 Item 09 occurs 94973 time(s).
No.41 Item subject occurs 94569 time(s).
No.42 Item pm occurs 90138 time(s).
No.43 Item 2 occurs 86688 time(s).
No.44 Item 2000 occurs 86575 time(s).
No.45 Item has occurs 84628 time(s).
No.46 Item am occurs 83434 time(s).
No.47 Item 01 occurs 83260 time(s).
No.48 Item 10 occurs 82334 time(s).
No.49 Item an occurs 81989 time(s).
No.50 Item was occurs 78278 time(s).
