No.1 Item enron occurs 93267 time(s).
No.2 Item chris occurs 8085 time(s).
No.3 Item germany occurs 6531 time(s).
No.4 Item jeff occurs 5795 time(s).
No.5 Item dasovich occurs 5495 time(s).
No.6 Item eric occurs 3876 time(s).
No.7 Item bass occurs 3768 time(s).
No.8 Item john occurs 3642 time(s).
No.9 Item beck occurs 3225 time(s).
No.10 Item sally occurs 3219 time(s).
No.11 Item davis occurs 2841 time(s).
No.12 Item david occurs 2750 time(s).
No.13 Item arnold occurs 2696 time(s).
No.14 Item drew occurs 2640 time(s).
No.15 Item fossum occurs 2631 time(s).
No.16 Item giron occurs 2470 time(s).
No.17 Item net occurs 2469 time(s).
No.18 Item farmer occurs 2325 time(s).
No.19 Item delainey occurs 2254 time(s).
No.20 Item darron occurs 2151 time(s).
No.21 Item daren occurs 2100 time(s).
No.22 Item pete occurs 2062 time(s).
No.23 Item mike occurs 2006 time(s).
No.24 Item allen occurs 1959 time(s).
No.25 Item announcements occurs 1687 time(s).
No.26 Item phillip occurs 1599 time(s).
No.27 Item no occurs 1440 time(s).
No.28 Item address occurs 1421 time(s).
No.29 Item dorland occurs 1413 time(s).
No.30 Item james occurs 1260 time(s).
No.31 Item michelle occurs 1259 time(s).
No.32 Item team occurs 1196 time(s).
No.33 Item cash occurs 1188 time(s).
No.34 Item blair occurs 1185 time(s).
No.35 Item mark occurs 1182 time(s).
No.36 Item lynn occurs 1166 time(s).
No.37 Item outlook occurs 1128 time(s).
No.38 Item edu occurs 1123 time(s).
No.39 Item txu occurs 1116 time(s).
No.40 Item grigsby occurs 1085 time(s).
No.41 Item campbell occurs 1081 time(s).
No.42 Item larry occurs 1073 time(s).
No.43 Item rick occurs 1004 time(s).
No.44 Item susan occurs 966 time(s).
No.45 Item buy occurs 961 time(s).
No.46 Item owner occurs 902 time(s).
No.47 Item berkeley occurs 858 time(s).
No.48 Item derrick occurs 833 time(s).
No.49 Item m occurs 811 time(s).
No.50 Item gay occurs 800 time(s).
