No.1 Item re occurs 31826 time(s).
No.2 Item for occurs 10665 time(s).
No.3 Item fw occurs 9973 time(s).
No.4 Item 01 occurs 5104 time(s).
No.5 Item to occurs 5085 time(s).
No.6 Item of occurs 4984 time(s).
No.7 Item and occurs 4775 time(s).
No.8 Item s occurs 4441 time(s).
No.9 Item the occurs 4327 time(s).
No.10 Item meeting occurs 3938 time(s).
No.11 Item enron occurs 3913 time(s).
No.12 Item on occurs 3750 time(s).
No.13 Item 2001 occurs 3316 time(s).
No.14 Item gas occurs 2907 time(s).
No.15 Item new occurs 2815 time(s).
No.16 Item 2000 occurs 2715 time(s).
No.17 Item in occurs 2702 time(s).
No.18 Item 10 occurs 2363 time(s).
No.19 Item report occurs 2310 time(s).
No.20 Item update occurs 2198 time(s).
No.21 Item 00 occurs 2145 time(s).
No.22 Item e occurs 2102 time(s).
No.23 Item 11 occurs 2091 time(s).
No.24 Item hourahead occurs 2058 time(s).
No.25 Item codesite occurs 2055 time(s).
No.26 Item 4 occurs 2035 time(s).
No.27 Item date occurs 2001 time(s).
No.28 Item hour occurs 1955 time(s).
No.29 Item 1 occurs 1907 time(s).
No.30 Item start occurs 1878 time(s).
No.31 Item a occurs 1790 time(s).
No.32 Item power occurs 1779 time(s).
No.33 Item request occurs 1763 time(s).
No.34 Item 2 occurs 1678 time(s).
No.35 Item from occurs 1642 time(s).
No.36 Item energy occurs 1618 time(s).
No.37 Item com occurs 1593 time(s).
No.38 Item your occurs 1591 time(s).
No.39 Item 3 occurs 1530 time(s).
No.40 Item 12 occurs 1446 time(s).
No.41 Item california occurs 1370 time(s).
No.42 Item conference occurs 1344 time(s).
No.43 Item you occurs 1336 time(s).
No.44 Item deal occurs 1322 time(s).
No.45 Item hpl occurs 1313 time(s).
No.46 Item call occurs 1312 time(s).
No.47 Item 5 occurs 1278 time(s).
No.48 Item with occurs 1260 time(s).
No.49 Item fwd occurs 1222 time(s).
No.50 Item at occurs 1211 time(s).
