No.1 Item enron occurs 596588 time(s).
No.2 Item john occurs 14570 time(s).
No.3 Item jeff occurs 10687 time(s).
No.4 Item net occurs 9646 time(s).
No.5 Item david occurs 9590 time(s).
No.6 Item mark occurs 9504 time(s).
No.7 Item robert occurs 9209 time(s).
No.8 Item edu occurs 8523 time(s).
No.9 Item mike occurs 8215 time(s).
No.10 Item michael occurs 8181 time(s).
No.11 Item chris occurs 7930 time(s).
No.12 Item scott occurs 7861 time(s).
No.13 Item berkeley occurs 7189 time(s).
No.14 Item james occurs 7055 time(s).
No.15 Item haas occurs 6943 time(s).
No.16 Item steve occurs 6748 time(s).
No.17 Item joe occurs 6697 time(s).
No.18 Item aol occurs 6644 time(s).
No.19 Item dasovich occurs 6497 time(s).
No.20 Item paul occurs 6421 time(s).
No.21 Item richard occurs 6411 time(s).
No.22 Item susan occurs 6069 time(s).
No.23 Item e occurs 5966 time(s).
No.24 Item smith occurs 5824 time(s).
No.25 Item lisa occurs 5428 time(s).
No.26 Item j occurs 5410 time(s).
No.27 Item energy occurs 5312 time(s).
No.28 Item mail occurs 5051 time(s).
No.29 Item farmer occurs 5037 time(s).
No.30 Item tom occurs 4891 time(s).
No.31 Item davis occurs 4758 time(s).
No.32 Item larry occurs 4657 time(s).
No.33 Item eric occurs 4628 time(s).
No.34 Item daren occurs 4387 time(s).
No.35 Item mary occurs 4359 time(s).
No.36 Item hotmail occurs 4327 time(s).
No.37 Item kevin occurs 4227 time(s).
No.38 Item williams occurs 4205 time(s).
No.39 Item sally occurs 4060 time(s).
No.40 Item l occurs 4052 time(s).
No.41 Item beck occurs 3986 time(s).
No.42 Item frank occurs 3787 time(s).
No.43 Item gary occurs 3754 time(s).
No.44 Item allen occurs 3622 time(s).
No.45 Item m occurs 3571 time(s).
No.46 Item miller occurs 3567 time(s).
No.47 Item jason occurs 3563 time(s).
No.48 Item d occurs 3558 time(s).
No.49 Item txu occurs 3484 time(s).
No.50 Item don occurs 3481 time(s).
